{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "py": {
      "root": "py",
      "framework": "flask"
    },
    "backend": {
      "root": "backend",
      "framework": "express",
      "bindings": [
        { "type": "service", "service": "py", "format": "url", "env": "PY_URL" }
      ]
    },
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
