{
  "name": "stackpredict-backend",
  "version": "1.0.0",
  "description": "Node gateway for the StackPredict ML API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.20.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}